spring.application.name=ERMS
spring.datasource.url=jdbc:oracle:thin:@192.168.1.3:1521/XEPDB1
spring.datasource.username=ERMS_USER
spring.datasource.password=ERMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=true


logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

